# sonar-project.properties
sonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}
sonar.organization=${{ secrets.SONAR_ORGANIZATION }}
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sources=.
